global !p
import os
from UltiSnips import vim_helper

def component():
	result = snip.basename

	isIndex = result == 'index'

	if isIndex:
		filePath = vim_helper.eval('expand("%:F")')
		result = filePath.split('/')[-2]
	
	return string.capwords(result)

def props():
	return component() + 'Props'
endglobal

snippet fc "Function Component" b
const `!p snip.rv = component()`: FC = () => {
	return (
		$1
	);
};

export default `!p snip.rv = component()`;

endsnippet

snippet fcpl "Plain Function Component" b
const `!p snip.rv = component()`: FC = () => (
	$1
);

export default `!p snip.rv = component()`;

endsnippet

snippet fcp "Function Component With Props" b
export interface `!p snip.rv = props()` {
	$1
}

const `!p snip.rv = component()`: FC<`!p snip.rv = props()`> = ({ $2 }) => (
	return (
		$3
	);
);

export default `!p snip.rv = component()`;

endsnippet

snippet fcpp "Plain Function Component With Props" b
export interface `!p snip.rv = props()` {
	$1
}

const `!p snip.rv = component()`: FC<`!p snip.rv = props()`> = ({ $2 }) => (
	$3
);

export default `!p snip.rv = component()`;

endsnippet
